public ListNode swapPairs(ListNode head) {  // 1->2->3->4->
   ListNode dummy = new ListNode(0);  // 0->
   dummy.next = head;  // 0->1->2->3->4->
   ListNode cur = dummy; // 0  
   
   while (cur.next != null && cur.next.next != null) {  // 1 & 2 are not null
     ListNode temp = cur.next;  // 1
     cur.next = cur.next.next;  // 0->2->3-4->
     cur = cur.next;  // 2->3->4
     temp.next = cur.next; 1->3-4->  
     cur.next = temp;  2->1->3->4->
     cur = cur.next;  //1
   }  
   
   return dummy.next;  
 }  
