public class Solution {
    public ListNode deleteDuplicates(ListNode A) { // 1->2->3->3->4->4->5->null
        ListNode t = new ListNode(0); //0
        t.next = A; // 0->1->2->3->3->4->4->5->null
        ListNode p = t; // 0
        
        while(p.next!=null && p.next.next!=null) {
            if(p.next.val==p.next.next.val) {
                int dup = p.next.val;
                while(p.next!=null && p.next.val==dup) {
                    p.next = p.next.next;
                }
            } else p = p.next;
        }
        
        return t.next;
    }
}
