class Solution {
    public int search(int[] nums, int target) {
        return search(nums, 0, nums.length-1, target);
    }
    
    public int search(int[] nums, int lo, int hi, int target) {
        if(lo>hi) return -1;
        
        int mid = lo + (hi-lo)/2;
        
        if(nums[mid] == target) return mid;
        
        if(nums[lo] <= nums[mid]) {
            if(nums[lo]<=target && nums[mid]>=target) {
                return search(nums, lo, mid-1, target);
            } else {
                return search(nums, mid+1, hi, target);
            }
        } else {
            if(nums[mid]<=target && nums[hi]>=target) {
                return search(nums, mid+1, hi, target);
            } else {
                return search(nums, lo, mid-1, target);
            }
        }
    }
}
