/**
 * Definition for binary tree
 * class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) {
 *      val = x;
 *      left=null;
 *      right=null;
 *     }
 * }
 */
 
     4
   /   \
  2     7
 / \   / \
1   3 6   9

To 
     4
   /   \
  7     2
 / \   / \
9   6 3   1


public class Solution {
    public TreeNode invertTree(TreeNode A) {
        if(A==null) return A;
        if(A.left==null && A.right==null) return A;
        
        TreeNode left = invertTree(A.left);
        TreeNode right = invertTree(A.right);
        
        A.left = right;
        A.right = left;
        
        return A;
    }
}
