class Solution {
    public int numDistinct(String s, String t) {
        
        int[][] distinct = new int[s.length()+1][t.length()+1];
        
        for(int i=0; i<=s.length(); i++) {
            distinct[i][0] = 1;
        }
        
        for(int i=1; i<=s.length(); i++) {
            for(int j=1; j<=t.length(); j++) {
                if(s.charAt(i-1)==t.charAt(j-1)) {
                    distinct[i][j] = distinct[i-1][j-1]+distinct[i-1][j];
                } else {
                    distinct[i][j] = distinct[i-1][j];
                }
            }
        }
        return distinct[s.length()][t.length()];
    }
}
