public class maxProductSubarray {
    public static void main(String[] args) {
        int[] a = {-6,0,3};


        int max_ending_here = 0;
        int min_ending_here = 0;
        int max_so_far = 0;
        
        // We try to maintain min & max encountered sofar.

        for (int i=0; i<a.length; i++) {
            int temp = max_ending_here;

            max_ending_here = Math.max(a[i], Math.max(a[i]*max_ending_here, a[i]*min_ending_here));

            min_ending_here = Math.min(a[i], Math.min(a[i]*temp, a[i]*min_ending_here));

            max_so_far = Math.max(max_so_far, max_ending_here);
        }

        System.out.println(max_ending_here);
    }
}
