class Solution {
    public int rob(TreeNode root) {
        if(root==null) return 0;
        int[] res = robLogic(root);
        return Math.max(res[0], res[1]);
    }
    
    int[] robLogic(TreeNode node) {
        if(node==null) return new int[]{0,0};
        
        int[] res = new int[2];
        
        int[] left = robLogic(node.left);
        int[] right = robLogic(node.right);
        
        res[0] = node.val + left[1] + right[1]; // when the root node is included.
        res[1] = Math.max(left[0],left[1]) + Math.max(right[0], right[1]); when the root node is not included.
        
        return res;
    }
}
