class Solution {
    public List<Integer> partitionLabels(String S) {
        int[] last = new int[26];
        
        for(int i=0; i<S.length(); i++) {
        // Gets the index of last occurance of a calendar.
            last[S.charAt(i)-'a'] = i;
        }
        
        List<Integer> res = new ArrayList<>();
        int pivot = 0;
        int j=0;
        
        for(int i=0; i<S.length(); i++) {
            j = Math.max(j, last[S.charAt(i)-'a']);
            
            if(i==j) {
                res.add(i-pivot+1);
                pivot=i+1;
            }
            
        }
        return res;
    }
}
